# moex-case

./: .gitignore  pom.xml
src/main/java/com/moex/: App.java  Bid.java  DealResult.java  DiscreteAuction.java  FeasibleBidPredicate.java  ParseBidFunction.java
src/test/java/com/moex/: AppTest.java
src/test/resources/: dataset_01.txt  dataset_02.txt  dataset_03.txt
